spring.application.name=LyricsFinder
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.spotify.clientId=${SPOTIFY_CLIENT_ID}
spring.security.oauth2.client.registration.spotify.clientSecret=${SPOTIFY_CLIENT_SECRET}
spring.security.oauth2.client.registration.spotify.scope=user-read-email,playlist-read-private
spring.security.oauth2.client.registration.spotify.redirectUri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spotify.clientName=Spotify

spring.security.oauth2.client.provider.spotify.authorizationUri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.tokenUri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.userInfoUri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.userNameAttribute=id
